# 环境配置文件

[service]
# debug-开发模式 release-生产模式
AppMode = debug
HttpPort = :3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = abc123
DbName = memo_db

[redis]
RedisAddr = 127.0.0.1:6379
RedisPw = 
RedisDbName = 2
